<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button</title>
        <style>
            input{
                color:crimson;
                font-size:100px;
                background-color: chartreuse;
            }
            input:hover{
                color:black;
                background-color: blue;
            
            }
            .style1{
                color:deeppink;
                font-size:60px;
            }
            .style1:hover{
                color: black;
            }
            .style2{
                color:chartreuse;
                font-size:60px;
            }
            .style2:hover{
                color: black;
            }
        </style>
    </head>
<body>
    <!--This is a button-->
    <!--
        This 
        is 
        a Button -->
    <br><input type="submit" value="Login">
 <div>
    <br><button type="button" class="style1">Login</button>
 </div>
 <div>
        <br><button type="button" class="style2">Signup</button>
</div>
   
    
</body>
</html>
