<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        
        <style>

        .box{
             
            margin: 125px 90px 90px;
            margin-right: 100px;
            margin-bottom:50px;
            margin-top: 190px;
           
            
           }
           
        .box1{
            margin-left:32px;
            border-width: 2px;
            border-style:groove;
            font-size: 20px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        .box2{
            margin-left:32px;
            border-width: 2px;
            border-style:groove;
            font-size: 20px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        .box3{
            margin-left:1px;
            background-color: blue;
            color:white;
            border-color: blue;
            width:300px;
            font-size: large;
            
        }
        .box4:hover{
            color:red;
        }
        .box5{
            font-size: 60px;
            margin-left: 20px;
            position: absolute;
            margin-bottom: 40px;

        }
        
        </style>
    </head>
    <body>
        <div class="box5"><p >LinkedIn</p></div>
        <table class="box" style="border: 2px solid black;margin-left:auto;margin-right:250px;border-spacing:20px;padding:2px;">
           

       <tr>
                <td style="text-align:left"><label> </label><input class="box1" type="text"; name="username" placeholder="Username"></td>
            </tr>
            <tr>
                <td style="text-align:left"><label> </label><input class="box2" type="password"; name="password" placeholder="Password"></td>
             </tr>
             <form>
                <tr>
                    <td><input class="box3" type="button" onclick="window.location.href='event.html';" value="Log In" /></td>
                  </form>
                </tr>
            <tr>
                <td>
                    <h style="margin-left:92px">Forgot password?</h>
                    <hr width="100%" size="1" color="black">
                </td>
            </tr>
            <tr>
                <td>
                   <div style=margin-left:80px;border-color:black;;border-width:1px;>
    
                    <a class="box4" href="registration-form.html">Create New Account</a>
                   </div> 
                  
                
              </td>
            </tr>
            </table>
            
        



    </body>
</html>