<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration form</title> 
        
        <style>
        
            .font{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .size{
                font-size: medium;
            }
           .text{
               margin-left: 106px;
           }
            .text0{
                margin-left: 90px;
            }
            .text1{
                margin-left: 55px;
            }
            .text2{
                margin-left: 64px;
            }
            .text3{
                margin-left:112px;
            }
            .text4{
                margin-left:76px;
            }
            .text5{
                margin-top: 58px;
                border-bottom-left-radius:12px;
                border-bottom-right-radius:12px;
                border-top-right-radius:12px;
                border-top-left-radius:12px;
            }
            
            .text6{
                text-align: center;
            }
            .text7{
                margin-left:104px;
            }

         
        </style>
    </head>
    <body  class="font">
        <div style="display:flex;background-color:darkblue; height:22px; justify-content:initial;
    flex-direction: column;"><h style="font-size:49px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:white;margin-left:60px;margin-right:auto; margin-bottom :auto;"><b>Sign Up</b></h>
        </div>
        <div style="display:flex;background-color:darkblue; height:100px; justify-content:initial;
    flex-direction: column;"><h style="font-size:29px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:white;margin-left:60px;margin-right:auto; margin-bottom :auto; margin: 50px;"><marquee direction="right" width="200">It's Quick and easy.</marquee></h>
        </div>
        <table class="text5"  style="border:2px solid black;margin-left:auto;margin-right:auto;border-spacing:20px;padding:2px;">
      
      
          <tr><td style="text-align:left"><label>First Name:   </label><input class="text0" type="text"; name="username" placeholder="First name"></td></tr>
           <tr> <td style="text-align:left"><label>Surname:   </label><input class="text7" type="text"; name="username" placeholder="Surname"></td></tr>
            
       <td style="text-align:left"><label>New Password:    </label><input class="text2" type="password"; name="password" placeholder="Enter your Password"></td>
    </tr>

    <tr>
        <td><label>Mobile Number:   </label><input class="text1" type="Mobile number"; name="Mobile number"></td>

    </tr>
    <tr>
        <td style="text-align:left"><label>Email Id:   </label><input class="text" type="text"; name="email id"></td>

    </tr>

    
<tr>
     <td class="text4" style="text-align:left"><label>Date of Birth:   </label>
  
        <input class="text4" type="date"; name="dob"></td>
    </tr>
    <tr>
        <td style="text-align:left"><label>Gender:</label>
        <input class="text3" type="radio" value="HTML" name="student" id="a">Female
        <input  type="radio" value="HTMLA" name="student" id="b">Male
        <input  type="radio" value="HTMLB" name="student" id="c">Custom
        </td>
    </tr>
    <form>
    <tr>
        <td><input style="margin-left:145px;" type="button" onclick="window.location.href='///C:/Users/roshi/Desktop/bootstrap-5.2.0-beta1-dist/fb-1.html'; " value="Sign Up" /></td>
      </form>
    
</tb>
</table>
    </body>
</html>